<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jujuy</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="museos.html">Museos e instituciones</a></li>
            <li><a href="#organismos">Organismos</a></li>
            <li><a href="#cultura">Cultura de la provincia</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <h1>CULTURA DE JUJUY</h1>
        <p>La cultura de Jujuy es un fascinante mosaico de tradiciones, historia y paisajes únicos. Aquí tienes una breve presentación sobre este tema:</p>
        <img src="../pv_tp1_grupo9/imagenes/llamita-jujuy.jpg" alt="">
    </header>


    <main>
        <section>
            <h2>Celebraciones Tradicionales</h2>
            <ol>
                <h2>Pachamama</h3>
                <p class="info">Cada 1º de agosto se celebra el Día de la Pachamama, una festividad dedicada a la Madre Tierra, donde se realizan ofrendas con comida, hojas de coca y bebidas</p>
                <img src="../pv_tp1_grupo9/imagenes/jujeño.png" alt="Imagen de la Pachamama">

                <h2>Carnaval</h3>
                <p>El Carnaval de la Quebrada de Humahuaca comienza el sábado anterior al fin de semana de Carnaval, cuando grupos de comparsas llegan al pie de los cerros que rodean los pueblos para desenterrar al “diablo”, que fue sepultado al finalizar el carnaval pasado. <br>El “maligno” es un pequeño muñeco, denominado Pucllay, que simboliza al sol. <br>Según el mito local, fue el encargado de fecundar a la tierra, reconocida como la Pachamama. <br>Una vez desenterrado el diabólico títere, la curiosa celebración comienza.</p>
                <img src="../pv_tp1_grupo9/imagenes/carnaval.png" alt="Imagen del Carnaval">

                <h2>Inti Raymi</h3>
                <p class="info">La Fiesta del Sol reúne a descendientes de pueblos originarios para honrar al Tata Inti con música y danzas</p>
                <img src="../pv_tp1_grupo9/imagenes/intiraymi.jpeg" alt="">

                <h2>Éxodo Jujeño</h3>
                <p class="info">Este evento histórico se conmemora cada 23 de agosto con recreaciones, música y gastronomía regional</p>
                <img src="../pv_tp1_grupo9/imagenes/exodojujeño.jpg" alt="">
                <li></li>
            </ol>
        </section>
    </main>
    <footer>derechos reservados</footer>
</body>
</html>